[uwsgi]
vhost = true
chmod-socket = 666
socket = /tmp/titan-admin.sock
master = true
enable-threads = true
processes = 2
venv = /home/ubuntu/project/titan-admin/.venv38
wsgi-file = /home/ubuntu/project/titan-admin/main/wsgi.py
chdir = /home/ubuntu/project/titan-admin
touch-reload = /home/ubuntu/project/titan-admin/main/reload
daemonize = /var/log/uwsgi/app/titan-admin.log
module = main.wsgi:application
