<관리자 기능>
1. 로그인
- 관리자 로그인 시 권한 두가지 Type
Type1. Super Admin (권한 A)
Type2. CS(Services) Admin (권한 B)

[메뉴]

[서비스 모니터링] [A]
- 서버 상태 [A] / 현재 각 온/오프라인 서버 상태 체크 용도로만 사용
- 서버 현황 [A]
● 현재 서버 별 트래픽 량 [A]
● 현재 서버 별 접속자 수 집계 [A]
- 원격 명령 [A]

[서비스 점검 관리] [A]
- 점검 이메일 발송 [A]
● 점검 이메일 내용 관리 [A] / 서비스 점검 전용 멘트 관리
● 점검 이메일 발송 [A] / 서비스 점검 전용 이메일 발송(전체 발송)
- 서비스 점검 시작/중지 [A] 
● 서비스 점검 시작/중지 [A] / 서비스 점검 일시 입력 후 해당 일시 시작 시 새로운 세션 연결 차단/서비스 점검 중지 시 연결 허용
- 점검 알림 발송 [A] / 소프트웨어에서
● 점검 알림 내용 관리 [A]
- 점검 알림 발송 [A]

[고객 관리] - [A/B]
- 고객 관리 [A/B]
● 쪽지 발송 관리 [A/B] / 전체 또는 특정 개인에게 쪽지 발송
● 회원정보열람 [A/B]
● 회원정보수정 [A/B], A - 모든 정보 수정, B - 비밀번호만 수정 가능
● 회원삭제 [A]
● 회원 이용시간 히스토리조회 [A/B]

[쿠폰 관리] - [A]
- 쿠폰 관리 [A]
● 이벤트 쿠폰 관리 - [A] - 생성(일시, 가격 또는 할인율%)/수정/삭제
- 사용 내역 [A]

[추천인관리] - [A]
- 추천인 관리 [A]
● 추천인 관리 - [A] - 생성,수정,삭제
● 추천인 가입내역 확인 - [A]

[문의관리] - [A/B]
- 개선관리 [A/B] - 열람 전용
- 버그리포팅 [A/B] - 열람 전용

[이메일 발송] - [A/B]
● 이메일 발송 - SMTP를 이용하여 특정 회원 또는 전체 회원에게 이메일 발송 / 전체 발송 [A] 개별 발송 [A/B]

[파일관리] [A]
● 클라이언트 파일 [A]

[회사관리] [A]
● 언론보도 관리 [A] / 내용 작성 또는 수정
● 회사게시판 관리 [A] / 내용 작성 또는 수정
● 채용 관리 [A] / 내용 작성 또는 수정

[정책관리] [A]
● 서비스 이용약관 [A] / 이용약관 작성 또는 수정
● 회원가입 약관 [A] / 가입약관 작성 또는 수정
● 개인정보보호정책 [A] / 정책 작성 또는 수정
● 환불정책 [A] / 정책 작성 또는 수정

[서비스 통계] [A]
● 매출 통계 [A]
● 접속 통계 [A]
- 접속량(+트래픽) 통계 [A]
- 국가별 접속 집계 [A]
- 시간대별 접속 집계 [A]
- 유형별 접속 집계 [A]

[코드관리]
- 진짜 간단하게 할거임
(???)